version: '3.7'
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    links:
      - db
    environment:
      - DB_PORT_27017_TCP_ADDR=db
    depends_on:
      - db
      
  db:
    image: mongo
    volumes:
      - .data/mdata:/data/db
    ports:
      - "27017:27017"
